[gd_scene load_steps=6 format=3 uid="uid://dntolmvguseli"]

[ext_resource type="Script" path="res://ball.gd" id="1_w6bb2"]
[ext_resource type="Texture2D" uid="uid://f60gdcm0pg28" path="res://Assets/Stephen.png" id="2_38c0h"]
[ext_resource type="AudioStream" uid="uid://dyh83vro75ivb" path="res://Assets/Bumper.mp3" id="3_revpp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7g6mn"]
margin = 0.1
radius = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o17pt"]
albedo_texture = ExtResource("2_38c0h")
uv1_scale = Vector3(1.3, 1.3, 1.3)

[node name="Ball" type="RigidBody3D" groups=["ball"]]
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_w6bb2")
bumper_sfx = NodePath("BumperSfx")
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_7g6mn")

[node name="Mesh" type="CSGSphere3D" parent="."]
transform = Transform3D(-0.89868, -0.000948314, 0.0487256, -0.0487246, -0.000943222, -0.89868, 0.000997994, -0.899999, 0.000890493, 0, 0, 0)
radial_segments = 16
rings = 8
material = SubResource("StandardMaterial3D_o17pt")

[node name="BumperSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_revpp")
volume_db = -7.495

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
