[gd_scene load_steps=4 format=3 uid="uid://dntolmvguseli"]

[ext_resource type="Script" path="res://ball.gd" id="1_w6bb2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7g6mn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4egs"]
albedo_color = Color(1, 0.184314, 0.0980392, 1)

[node name="Ball" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_w6bb2")
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7g6mn")

[node name="Mesh" type="CSGSphere3D" parent="."]
material = SubResource("StandardMaterial3D_n4egs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
