[gd_scene load_steps=4 format=3 uid="uid://c3kup8r1dcljf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eho45"]
size = Vector3(6, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7yr0"]
albedo_color = Color(0.904064, 0.686783, 0.988252, 1)

[sub_resource type="BoxMesh" id="BoxMesh_14oxc"]
material = SubResource("StandardMaterial3D_x7yr0")

[node name="Bumper" type="StaticBody3D" groups=["bumper"]]
transform = Transform3D(2.54354, 0, 0, 0, 2.54354, 0, 0, 0, 2.54354, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eho45")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_14oxc")
