[gd_scene load_steps=7 format=3 uid="uid://08eqyhcm2p0x"]

[ext_resource type="Script" path="res://flipper.gd" id="1_qo08a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6eg4b"]
size = Vector3(1, 0.38916, 0.189224)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbcp2"]
albedo_color = Color(1, 0.141176, 1, 1)

[sub_resource type="Animation" id="Animation_0m63a"]
resource_name = "flip"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.771523, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8vq6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xs62g"]
_data = {
"RESET": SubResource("Animation_8vq6o"),
"flip": SubResource("Animation_0m63a")
}

[node name="Flipper" type="CharacterBody3D"]
script = ExtResource("1_qo08a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.79573, 0, 0, 0, 2.79573, 0, 0, 0, 2.79573, 0.00173755, 0.000463346, 0.00191475)
shape = SubResource("BoxShape3D_6eg4b")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.79573, 0, 0, 0, 1.08521, 0, 0, 0, 0.532906, -0.000822019, -0.000219205, -0.000905853)
material = SubResource("StandardMaterial3D_cbcp2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xs62g")
}
