[gd_scene load_steps=14 format=3 uid="uid://djahufqt8ej8o"]

[ext_resource type="Texture2D" uid="uid://c7b1d8du08d6o" path="res://Assets/KenneyPrototypeTextures/dark/texture_01.png" id="2_qvgx0"]
[ext_resource type="Texture2D" uid="uid://bf7udtiuigw6i" path="res://Assets/KenneyPrototypeTextures/orange/texture_03.png" id="2_sfrl0"]
[ext_resource type="Script" path="res://Map/1x_1_boost_cube.gd" id="3_3ojs4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1mrq"]
albedo_texture = ExtResource("2_qvgx0")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lrhvp"]
material = SubResource("StandardMaterial3D_o1mrq")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6rbnm"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkpcb"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.235294)
albedo_texture = ExtResource("2_sfrl0")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_dxthy"]
material = SubResource("StandardMaterial3D_wkpcb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip6w0"]
albedo_texture = ExtResource("2_qvgx0")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="PrismMesh" id="PrismMesh_xnwi8"]
material = SubResource("StandardMaterial3D_ip6w0")
left_to_right = 0.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hjv2s"]
points = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_aj41r"]

[sub_resource type="BoxMesh" id="BoxMesh_p53xw"]

[node name="MapMeshLibrary" type="Node3D"]

[node name="1x1Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_lrhvp")

[node name="StaticBody3D" type="StaticBody3D" parent="1x1Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1x1Cube/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_6rbnm")

[node name="1x1BoostCube" type="MeshInstance3D" parent="." groups=["boostCube", "boostCube2"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)
mesh = SubResource("BoxMesh_dxthy")
script = ExtResource("3_3ojs4")

[node name="StaticBody3D" type="StaticBody3D" parent="1x1BoostCube" groups=["boostCube", "boostCube2"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1x1BoostCube/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_6rbnm")

[node name="1x1Tri" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
mesh = SubResource("PrismMesh_xnwi8")

[node name="StaticBody3D" type="StaticBody3D" parent="1x1Tri"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1x1Tri/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_hjv2s")

[node name="testStaticBody" type="StaticBody3D" parent="." groups=["boostCube", "boostCube2"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="testStaticBody"]
shape = SubResource("BoxShape3D_aj41r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="testStaticBody"]
mesh = SubResource("BoxMesh_p53xw")
